# alumni-control

./: pom.xml  techgoal.txt
src/main/java/com/alumni/control/: AlumniControlApplication.java  TechGoalApplication.java
src/main/java/com/control/constant/: SecurityDict.java
src/main/java/com/control/controller/: CacheController.java  FileManageController.java  MomentsManageController.java  UserLoginController.java
src/main/java/com/control/convert/: AttentionRelationConvert.java  CircleConvert.java  CircleMomentsConvert.java  MomentsConvert.java  UserLabelConvert.java
src/main/java/com/control/enums/: ErrorCodeEnum.java
src/main/java/com/control/exception/: BaseException.java  BizServiceException.java  ErrorCode.java  ParameterException.java
src/main/java/com/control/interceptor/: ControllerInterceptor.java  TokenInterceptor.java
src/main/java/com/control/mapper/: CirclePraiseMapper.java  FsAssociationMapper.java  HeadquartersMapper.java  UserDegreeIdentifyMapper.java
src/main/java/com/control/redis/: RedisUtil.java
src/main/java/com/control/service/: AttentionRelationService.java  CircleManageService.java  CreateBaseIDService.java  IStatusMessage.java  UserInfoService.java  UserLoginService.java
src/main/java/com/control/utils/: CookieUtils.java  DateUtil.java  JwtUtil.java  MessageProperties.java  PwdEncryptUtil.java  TechGoalObjects.java  TechGoalStringUtil.java
src/main/java/com/techGoal/: TechGoalApplication.java
src/main/java/com/techGoal/config/: MultipartConfigConfig.java  MvcConfig.java
src/main/java/com/techGoal/constant/: RedisDict.java
src/main/java/com/techGoal/controller/: AttentionRelationController.java  CacheController.java  CircleManageController.java  FileUploadController.java  MomentsManageController.java  RegisterController.java  TestController.java  UserInfoController.java
src/main/java/com/techGoal/convert/: AttentionRelationConvert.java  CircleApplyConvert.java  CommentConvert.java  MomentsConvert.java  PersonalMomentsConvert.java  UserInfoConvert.java
src/main/java/com/techGoal/dict/: CharacterDict.java  CommonDict.java  NumberLongDict.java  NumberStrDict.java  SymbolDict.java
src/main/java/com/techGoal/enums/: BFErrorCodeEnum.java  ErrorCodeEnum.java  RedisLockEnum.java
src/main/java/com/techGoal/interceptor/: TokenInterceptor.java
src/main/java/com/techGoal/mapper/: AssociationMapper.java  AssociationUserConnMapper.java  AttentionRelationDoMapper.java  AttentionRelationMapper.java  CircleApplyMapper.java  CircleCommentMapper.java  CircleMapper.java  CircleMomentsMapper.java  CirclePraiseMapper.java  CircleUserMapper.java  CommentDoMapper.java  FriendAppraiseMapper.java  FsAssociationUserConnMapper.java  HeadquartersMapper.java  JobIndustryDoMapper.java  JobIndustryMapper.java  JobPositionDoMapper.java  JobPositionMapper.java  LoginInfoMapper.java  MomentsTimeAxisMapper.java  PersonalMomentsMapper.java  RegionDoMapper.java  RegionMapper.java  SchoolDoMapper.java  SchoolMapper.java  UserInfoMapper.java  UserJobIdentifyMapper.java  UserLabelMapper.java  UserLoginLogMapper.java  UserLoginMapper.java  UserParttimeJobIdentifyMapper.java  UserPwdMapper.java
src/main/java/com/techGoal/redis/: OrderIdManager.java  RedisManager.java  RedisUtil.java
src/main/java/com/techGoal/service/: AttentionRelationService.java  CacheService.java  CircleManageService.java  FileUpAndDownService.java  MomentsManageService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/techGoal/utils/: JsonUtil.java  MessageHelper.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AlumniManagerInfoDoMapper.xml  AssociationMapper.xml  AssociationUserConnMapper.xml  AttentionRelationDoMapper.xml  AttentionRelationMapper.xml  CircleApplyMapper.xml  CircleCommentMapper.xml  CircleMapper.xml  CircleMomentsMapper.xml  CirclePraiseMapper.xml  CircleUserMapper.xml  CommentMapper.xml  FriendAppraiseMapper.xml  FsAssociationMapper.xml  FsAssociationUserConnMapper.xml  HeadquartersMapper.xml  JobIndustryDoMapper.xml  JobIndustryMapper.xml  JobPositionDoMapper.xml  JobPositionMapper.xml  LevelOneIdentifyDoMapper.xml  LoginInfoMapper.xml  MomentsTimeAxisMapper.xml  PersonalMomentsMapper.xml  RegionDoMapper.xml  RegionMapper.xml  SchoolDoMapper.xml  SchoolMapper.xml  UcasInstituteDoMapper.xml  UserDegreeIdentifyDoMapper.xml  UserDegreeIdentifyMapper.xml  UserInfoMapper.xml  UserJobIdentifyMapper.xml  UserLabelMapper.xml  UserLoginLogMapper.xml  UserLoginMapper.xml  UserParttimeJobIdentifyMapper.xml  UserPwdMapper.xml
src/main/resources/static/components/: common-components.js
src/main/resources/static/css/: index.less  layout.css
src/main/resources/static/css/pages-less/: Login.less  Register.less  RegisterSpecial.less  alumniInfoDetail.less  alumniInfoList.less  alumniInfoOneLevelList.less  header.less  success.less  tempComment.less
src/main/resources/static/element-ui/: en.js  index.css
src/main/resources/static/js/: header.scroll.js  number-precision.js  public_function.js  searchProduct-list.js  utils.js
src/main/resources/static/mand-mobile/: fastclick.js  mand-mobile.css  mand-mobile.esm.js  mand-mobile.umd.js  mand-mobile.variable.css  vee-validate.js
src/main/resources/static/modules/: public_template.js
src/main/resources/static/services/: api.js  request.js
src/main/resources/static/tempJs/: index.scss
src/main/resources/templates/: alumniInfoDetail.ftl  alumniInfoList.ftl  alumniInfoOneLevelDetail.ftl  alumniInfoOneLevelList.ftl  alumniRegisterSpecial.ftl  head.ftl  home.ftl  index.html  login.ftl  register.ftl  test.ftl  testSex.ftl
src/main/resources/templates/components/: comment.ftl  top-header.ftl
src/test/java/com/techGoal/: UnitTestDemo.java
src/test/java/com/techGoal/service/: UnitTestDemo.java
techGoal/: pom.xml
techGoal/src/main/resources/: application.yml  config.properties  logback.xml
techGoal/src/main/resources/mapper/: UserLoginMapper.xml
(+294 files in other folders)
