api.package=com.techGoal.controller
file.tmp=/data/fileTmp

logger.name=tech-goal
logger.logLevel=INFO
logger.outside.logLevel=INFO
logger.sql.logLevel=DEBUG
logger.alibaba.logLevel=WARN
logger.logRoot=/data/log