#alumniInfoList {
  .refund-order-list--control {
    .el-input {
      align-self: center;
      margin-bottom: 32px;
    }
    .el-input--prefix .el-input__inner {
      width: 400px;
      height: 44px;
      background: rgba(255, 255, 255, 1);
      border-radius: 25px;
      border: 1px solid rgba(230, 230, 230, 1);
    }
    .el-pagination {
      text-align: center;
      margin-top: 24px;
    }
    .order-num {
      cursor: pointer;
      text-decoration: underline;
      color: #476FF2;
    }
    .order-status-val {
      display: flex;
      align-items: center;
      .color-point0 {
        width: 6px;
        height: 6px;
        background: #FFBC35;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point1 {
        width: 6px;
        height: 6px;
        background: #ff6c3d;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point2 {
        width: 6px;
        height: 6px;
        background: #ff6c3d;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point3 {
        width: 6px;
        height: 6px;
        background: #476FF2;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point4 {
        width: 6px;
        height: 6px;
        background: #ff3867;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point5 {
        width: 6px;
        height: 6px;
        background: #d2bb5b;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point6 {
        width: 6px;
        height: 6px;
        background: #13bc1a;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point7 {
        width: 6px;
        height: 6px;
        background: #ff1223;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point8 {
        width: 6px;
        height: 6px;
        background: #97ff63;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point9 {
        width: 6px;
        height: 6px;
        background: #1d5bff;
        border-radius: 50%;
        margin-right: 5px;
      }
      .color-point10 {
        width: 6px;
        height: 6px;
        background: #ff781b;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
    .el-dropdown {
      margin-left: -10px;
    }

  }
}