#Header {
   background: #fff;
   width: 100%;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   .icon--content {
      border-right: 1px solid #E5E5E5;
      border-left: 1px solid #E5E5E5;
      display: flex;
      height: 80px;
      align-items: center;
      padding: 0 10px;
      .header-icon {
         margin: 0 10px;
      }
   }
   .user-info--content {
      display: flex;
      align-items: center;
      margin: 0 40px;
      .avatar {
         width: 32px;
         height: 32px;
      }
      .name {
         font-size:12px;
         font-family:SFProText-Medium;
         font-weight:500;
         color:rgba(51,51,51,1);
         line-height:14px;
         margin: 0 37px 0 16px;
      }
      .el-icon-arrow-down {
         width: 7px;
         height: 7px;
         color: #333333;
      }
   }
 
}