#Login {
  // vue数据渲染花括号去除
  [v-cloak] {
    display: none;
  }
  .login-include-control {
    overflow: hidden auto;
    margin-top: 100px;
    flex: 1 1 0%;
    position: absolute;
    margin-left: 531px;
    top: 224px;
    width: 30%;
  }

}
