#Register {
  // vue数据渲染花括号去除
  [v-cloak] {
    display: none;
  }
  // 最大操作内容块
  .register-include-control {
    background: rgba(245,249,252,1);
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 100px;
    width: 30%;
    margin-left: 500px;
    flex: 1;
  }
}
