#RegisterSpecial {
  // vue数据渲染花括号去除
  [v-cloak] {
    display: none;
  }
  // 最大操作内容块
  .registerSpec-include-control {
    overflow: hidden auto;
    flex: 1 1 0%;
    position: absolute;
    top: 102px;
    width: 100%;
    text-align: center;
    .login-control{
      .active{
        float: left;
        margin-left: 10px;
        padding: 10px;
        background: #efc531;
        margin-bottom: 10px;
        border-radius: 4px;
        font-size: 14px;
      }
      .Classification {
        float: left;
        margin-left: 10px;
        padding: 10px;
        background: #f7f7f7;
        margin-bottom: 10px;
        border-radius: 4px;
        font-size: 14px;
      }
      .el-dialog__wrapper{
        .el-dialog{
          height: 500px;
        }
      }
    }

  }
}