#PaymentSuccess {
    width: 100%;
    display: flex;
    justify-content: center;
    .success--control {
        margin: 198px auto;
        text-align: center;
        img {
            width: 136px;
            height: 136px;
            margin-bottom: 40px;
        }
        .text {
            font-size:24px;
            font-family:Montserrat-Medium;
            font-weight:500;
            color:rgba(59,59,59,1);
            line-height:29px;
            margin-bottom: 23px;
        }
        .btn--content {
            display: flex;
            justify-content: center;
            .go-home {
                font-size:16px;
                font-family:Montserrat-Regular;
                font-weight:400;
                color:rgba(59,59,59,1);
                line-height:19px;
                margin-right: 100px;
                text-decoration: underline;
            }
            .order-detail {
                font-size:16px;
                font-family:Montserrat-Bold;
                font-weight:bold;
                color:rgba(120,46,9,1);
                line-height:19px; 
                text-decoration: underline;
            }
        }
    }
}