@import "./pages-less/alumniInfoList.less";
@import "./pages-less/alumniInfoOneLevelList.less";
@import "./pages-less/alumniInfoDetail.less";
@import "./pages-less/Register.less";
@import "./pages-less/RegisterSpecial.less";
@import "./pages-less/Login.less";
@import "./pages-less/header.less";
@import "./pages-less/tempComment.less";

// vue数据渲染花括号去除
[v-cloak] {
    display: none;
}
// 最大操作内容块
.baofu-shop-nav--control {
    height: 100vh;
    background: rgba(245,249,252,1);
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 100px;
    width: 70%;
    margin-left: 240px;
    flex: 1;
}
.el-breadcrumb__inner a {
    font-size: 20px;
    font-family: Helvetica;
    color: rgba(169,177,184,1) !important;
    line-height: 24px;
    cursor: pointer !important;
    left: -3px;
}
.el-button--primary {
    color: #FFF;
    background-color: #476FF2;
    border-color: #476FF2;
}

.el-button--primary:focus {
    background: #476FF2;
    border-color: #476FF2;
}

.el-button--primary:hover {
    background: #476FF2;
    border-color: #476FF2;
}
.el-button  {
    border-radius: 0; 
}
//.el-select-dropdown__item.selected {
//    color: #fff;
//    font-weight: 700;
//}
.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: #476FF2;
}
.el-select .el-input.is-focus .el-input__inner {
    border-color: #476FF2;
}
.el-select .el-input__inner:focus {
    border-color: #476FF2;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #476FF2;
    border-color: #476FF2;
}
.el-message-box__header {
    padding: 0;
}
.el-message-box {
  border: 0;
}
.el-message-box__content {
    padding: 0;
}
.el-message-box--center .el-message-box__content {
    padding: 0;

}
.el-table th>.cell {
    color: #000 !important;
    font-size:14px;
    font-family:SFProText-Bold;
    font-weight:bold;
}
.el-dropdown {
    color: #000 !important;
}
.el-dropdown-menu__item {
    padding: 0 23px !important;
    width: auto;
    text-align: left;
    min-width: 100px;
}
.alert-contents {
    .el-dialog  {
      width: 400px;
      .text {
        text-align: left;
        margin-bottom: 12px;
      }
      .el-dialog__header {
        padding: 0px 20px 10px;
        background: #476FF2;
      }
      .el-dialog__footer {
        text-align: center;
      }
      .el-textarea__inner{
        width: 336px;
        height: 100px;
      }
      .el-textarea {
        display: flex;
        justify-content: center;
      }
      .el-form-item__content {
        margin: 0 !important;
      }
      .el-dialog__body {
        padding: 24px 32px 0 32px;
      }
    }
     .radio-save {
       background: #476FF2;
       border: 1px solid #476FF2;
       border-radius:2px;
     }
     .radio-cancel {
       background-color: #A9B1B8;
       border: 1px solid #A9B1B8;
       border-radius:2px;
     }
   }
   .red-dialog {
    .el-dialog  {
      width: 400px;
      .text {
        text-align: left;
        margin-bottom: 12px;
      }
      .el-dialog__header {
        padding: 0px 20px 10px;
        background: #FF6E6E;
      }
      .el-dialog__footer {
        text-align: center;
      }
      .el-textarea__inner{
        width: 336px;
        height: 100px;
      }
      .el-textarea {
        display: flex;
        justify-content: center;
      }
      .el-form-item__content {
        margin: 0 !important;
      }
      .el-dialog__body {
        padding: 24px 32px 0 32px;
      }
    }
     .radio-save {
       background: #476FF2;
       border: 1px solid #476FF2;
       border-radius:2px;
     }
     .radio-cancel {
       background-color: #A9B1B8;
       border: 1px solid #A9B1B8;
       border-radius:2px;
     }
   }